// 12. Создайте массив чисел и найдите сумму элементов, находящихся на нечетных
// позициях (индексах) массива.
const arr_12 = [1, 3, 4, 56, 7, 8, 9, 53, 3];
let res_12 = 0;
for (let i = 0; i < arr_12.length; i++) {
    if (i % 2 !== 0)
        res_12 += arr_12[i];
}
console.log(res_12);
